<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian's Style in CSS Grid</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="red"></div>
      <div class="white second"></div>
      <div class="white third"></div>
      <div class="white fourth"></div>
      <div class="blue"></div>
      <div class="white ninth"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
