* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 414px 130px 155px 20px;
  gap: 9px;
  height: 748px;
  width: 748px;
  background-color: #000;
}

.second {
  grid-column: span 3;
}

.third {
  grid-row: span 2;
}

.fourth {
  grid-column: span 2;
  grid-row: span 2;
}

.ninth {
  grid-row: span 2;
  border-top: 10px solid #000;
}

.red {
  background-color: #e72f24;
}

.yellow {
  background-color: #f9d01e;
}

.white {
  background-color: #f0f1ec;
}

.black {
  background-color: #232629;
}

.blue {
  background-color: #004592;
}
