<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Variable Swap</title>
  </head>

  <body>
    <script>
      // Variable Swap Task

      /*
      Instructions:
      1. Declare two variables with initial values (e.g., let a = 5; let b = 10;).
      2. Swap the values of these two variables without using a third variable.
      3. Print the values of the variables before and after swapping to the console.
      4. Ensure the program works for any initial values assigned to the variables.
      */

      // Step 1: Declare and initialize two variables
      let a; // e.g., let a = 5;
      let b; // e.g., let b = 10;

      // Step 2: Print initial values to the console
      console.log('Before swap: a =', a, 'b =', b);

      // Step 3: Swap the values without using a third variable
      // Hint: You can use arithmetic or bitwise operators

      // Step 4: Print the swapped values to the console
      console.log('After swap: a =', a, 'b =', b);
    </script>
  </body>
</html>
