<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div {
      width: 200px;
      height: 200px;
      margin: 0;
    }
    .first{
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }

    .second{
      background-color: gold;
      border:solid black;
      border-top: 20px solid black;
      border-bottom: 20px solid;
      border-left: 10px solid;
      border-right: 10px solid;
      margin-left: 260px;      
    }

    .third{
      background-color: indianred;
      border: 10px solid;
      margin-left: 40px;
    }

    p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="first">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id
      magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>
  <div class="second"></div>
  <div class="third"></div> 
</body>

</html>
