<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Form</title>
</head>
<body>
    <h1> HTML Form</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password"><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" min="1"><br><br>

        <fieldset>
            <legend>Gender:</legend>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>

            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>

            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
        </fieldset><br>

        <input type="checkbox" id="subscribe">
        <label for="subscribe">Subscribe to newsletter</label><br><br>

        <label for="country">Country:</label>
        <select id="country">
            <option>Select your country</option>
        </select><br><br>

        <label for="bio">Biography:</label><br>
        <textarea id="bio" rows="4" cols="30">Tell us about yourself...</textarea><br><br>

        <label for="profile">Upload a profile picture:</label>
        <input type="file" id="profile"><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob"><br><br>

        <label for="appt">Appointment Time:</label>
        <input type="time" id="appt"><br><br>

        <label for="volume">Volume Level:</label>
        <input type="range" id="volume"><br><br>

        <label for="color">Favorite Color:</label>
        <input type="color" id="color"><br><br>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>
