<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guest List Checker</title>
  </head>
  <body>
    <script>
      let guestList = ['Angela', 'Jack', 'Pam', 'James', 'Lara', 'Jason'];

      let guestName = prompt('Enter your name:');

      if (guestList.includes(guestName)) {
        alert('Welcome to the party!');
      } else {
        alert('Sorry, you are not on the guest list.');
      }
    </script>
  </body>
</html>
