body {
  background-color: #393e46;
  margin: 0;
  font-family: Arial, sans-serif;
  color: #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  margin: 20px 0;
  font-family: 'Lobster', cursive;
  text-shadow: 3px 3px #232931;
  font-size: 6rem;
  color: #4ecca3;
}

p {
  font-size: 1.5rem;
  color: #4ecca3;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 100%;
  max-width: 150px;
  display: block;
  margin: 0 auto;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.5rem;
  background-color: #4ecca3;
  color: #eeeeee;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3a7f6a;
}

footer {
  margin-top: 20px;
  color: #eeeeee;
  text-align: center;
  font-family: 'Indie Flower', cursive;
}

.container {
  position: relative;
  width: 90%;
  max-width: 800px;
  text-align: center;
  margin-top: 20px;
}

.dice-container {
  display: flex;
  justify-content: center;
}

.dice {
  display: inline-block;
  width: 45%;
  margin: 0 2.5%;
  position: relative;
}

.dice p {
  margin: 10px 0;
}

.timer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 3rem;
  display: none; /* Hidden by default */
  align-items: center;
  justify-content: center;
  z-index: 1000;
  font-family: 'Indie Flower', cursive;
}

@media (max-width: 600px) {
  h1 {
    font-size: 4rem;
  }

  p {
    font-size: 1.2rem;
  }

  button {
    font-size: 1.2rem;
  }

  img {
    max-width: 100px;
  }

  .dice {
    width: 100%;
    margin: 0;
  }

  .dice-container {
    flex-direction: column;
  }

  .timer {
    font-size: 2rem;
  }

  .container {
    width: 100%;
  }

  footer {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 3rem;
  }

  p {
    font-size: 1rem;
  }

  button {
    font-size: 1rem;
  }

  img {
    max-width: 80px;
  }

  .timer {
    font-size: 1.5rem;
  }

  footer {
    font-size: 0.8rem;
  }
}

@media (max-width: 300px) {
  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 0.8rem;
  }

  button {
    font-size: 0.8rem;
  }

  img {
    max-width: 60px;
  }

  .timer {
    font-size: 1rem;
  }

  footer {
    font-size: 0.6rem;
  }
}
