<h1>IT Night - 2024</h1>
<h2>On June 30, 2024</h2>

<img
    style="height: 200px;"
  src="./assets/logo.svg" alt="">

<h2>What to bring</h2>
<ul>
    <li>Student ID Card</li>
    <li>Ticket</li>
    <li>Printed Flex that showcase your favourite memories at PUGC

    </li>
</ul>

<h2>Location</h2>
<a href="https://www.google.com/maps/place/University+Of+The+Punjab+-+Gujranwala+Campus/@32.1903499,74.1529834,15z/data=!4m2!3m1!1s0x0:0x5f782204afdc2622?sa=X&ved=1t:2428&ictx=111">
    Google Maps - PUGC
</a>