<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio - Full Stack Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <h1 class="logo">REHMAN MUJAHID</h1>
    <header>
        <nav>
            <ul class="nav-links" id="navLinks">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="menu-toggle" id="menuToggle">☰</button>
        </nav>
    </header>

    <!-- Main Section -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <h2>Hi, I'm REHMAN MUJAHID</h2>
            <p>A Passionate Full Stack Developer</p>
        </section>

      
        


        <section id="about">
            <div class="about-container">
              <h2>About Me</h2>
              <p>
                I'm a passionate Full Stack Developer specializing in the MERN stack (MongoDB, Express.js, React, Node.js).
                With experience in building scalable and efficient web applications, I enjoy crafting dynamic user interfaces
                and seamless backend services. My goal is to create innovative solutions that improve user experiences
                while continuously learning and improving my skills.
              </p>
              
              <h3>Skills</h3>
              <ul class="skills-list">
                <li>JavaScript, HTML, CSS</li>
                <li>React.js and Redux</li>
                <li>Node.js and Express.js</li>
                <li>MongoDB and Mongoose</li>
                <li>RESTful APIs and GraphQL</li>
                <li>Responsive Web Design</li>
                <li>Version Control with Git and GitHub</li>
              </ul>
          
              <h3>Experience</h3>
              <p>
                Over the past few years, I have worked on several projects that have challenged and enhanced my skills. 
                From developing e-commerce platforms to creating interactive dashboards, I strive to deliver high-quality,
                user-centered solutions. My internship at XYZ Company allowed me to collaborate with a talented team 
                and gain real-world experience in project development and deployment.
              </p>
          
              <h3>Interests</h3>
              <p>
                Beyond coding, I enjoy exploring the latest tech trends, contributing to open-source projects, and 
                engaging in hackathons. I believe in the power of community and collaboration to drive innovation and 
                continuously seek opportunities to learn from others.
              </p>
          
              <h3>Let's Connect!</h3>
              <p>
                I'm always open to new opportunities and collaborations. Feel free to reach out to me through my 
                <a href="mailto:your-email@example.com" style="color: #F95454;">email</a> or connect with me on 
                <a href="https://www.linkedin.com/in/your-profile" style="color: #F95454;">LinkedIn</a>.
              </p>
            </div>
          </section>
          







        <!-- Skills Section -->
        <section  id = "skills" class="skills">
            <h2>My Skills</h2>
            <div class="skill-container">
                <div class="skill-card">
                    <h3>HTML</h3>
                    <div class="skill-bar" style="--bar-width: 90%;"></div>
                </div>
                <div class="skill-card">
                    <h3>CSS</h3>
                    <div class="skill-bar" style="--bar-width: 80%;"></div>
                </div>
                <div class="skill-card">
                    <h3>JavaScript</h3>
                    <div class="skill-bar" style="--bar-width: 75%;"></div>
                </div>
                <div class="skill-card">
                    <h3>React</h3>
                    <div class="skill-bar" style="--bar-width: 70%;"></div>
                </div>
                <div class="skill-card">
                    <h3>Node.js</h3>
                    <div class="skill-bar" style="--bar-width: 85%;"></div>
                </div>
                <div class="skill-card">
                    <h3>MongoDB</h3>
                    <div class="skill-bar" style="--bar-width: 80%;"></div>
                </div>
                <div class="skill-card">
                    <h3>Express.js</h3>
                    <div class="skill-bar" style="--bar-width: 75%;"></div>
                </div>
                <div class="skill-card">
                    <h3>Git</h3>
                    <div class="skill-bar" style="--bar-width: 80%;"></div>
                </div>
            </div>
        </section>
        
    
        
        

        <!-- Projects Section -->
        <section id="projects" class="projects">
            <h2>Projects</h2>
        
            <div class="project">
                <h3>Project 1: E-commerce Platform</h3>
                <p>A full-featured e-commerce platform with user authentication, product management, and payment integration. Built with React, Node.js, and MongoDB.</p>
            </div>
        
            <div class="project">
                <h3>Project 2: Real-time Chat App</h3>
                <p>A chat application that allows real-time messaging using WebSockets. Built with Node.js, Socket.io, and React.</p>
            </div>
        
            <div class="project">
                <h3>Project 3: Task Manager</h3>
                <p>A task management system with user roles, task assignment, and reporting. Built with Angular, Node.js, and PostgreSQL.</p>
            </div>
        
            <!-- New MERN Stack Projects -->
        
            <div class="project">
                <h3>Project 4: Social Media Platform</h3>
                <p>A social media application allowing users to create profiles, post updates, follow others, and engage in real-time messaging. Built with React, Node.js, Express, and MongoDB.</p>
            </div>
        
            <div class="project">
                <h3>Project 5: Fitness Tracker</h3>
                <p>A fitness tracking app that enables users to log workouts, track progress, and set fitness goals. The app includes JWT-based authentication and dynamic data visualizations. Built with React, Express, Node.js, and MongoDB.</p>
            </div>
        
            <div class="project">
                <h3>Project 6: Online Learning Platform</h3>
                <p>An online learning platform with user authentication, course management, and content delivery. Users can enroll in courses, track progress, and complete quizzes. Built using React, Node.js, Express, and MongoDB.</p>
            </div>
        </section>
        




       <!-- Contact Section -->
<section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
        <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="message">Your Message</label>
            <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
        </div>
        <button type="submit" class="submit-btn">Send Message</button>
    </form>
</section>






    </main>

    <!-- Footer Section -->
    <footer>
        <p>© 2024 John Doe. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
