/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4; /* Updated background color for better contrast */
    color: #343a40;
}

header {
    background-color: #0D92F4; /* Primary color */
    padding: 20px;
    color: #fff;
    position: relative;
}

.logo {
    padding-left: 20px;
    font-size: 24px;
    background-color: #C62E2E; /* Dark red */
    color: white;
}

.nav-links {
    font-size: large;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: #f0ebeb;
    font-size: large;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #881212; /* Bright red for hover effect */
}

.menu-toggle {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 0;
    background: #0D92F4; /* Updated to primary blue */
    color: white;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in;
}








/* General Section Styling */
#about {
    background-color: #e7edf1; /* Primary color for section background */
    padding: 50px 20px;
    text-align: center;
    color: #0D92F4; /* Text color to contrast the background */
  }
  
  /* Container for About Content */
  .about-container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fcfeff; /* Slightly lighter background for the container */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* About Heading */
  .about-container h2 {
    font-size: 2.5rem;
    color: #881212; /* Highlight heading with a vibrant color */
    margin-bottom: 20px;
  }
  
  /* Subheadings */
  .about-container h3 {
    font-size: 1.8rem;
    color: #C62E2E; /* A contrasting color for subheadings */
    margin: 20px 0 10px;
  }
  
  /* About Text */
  .about-container p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #0D92F4; /* White text for readability */
  }
  
  /* Skills List */
  .skills-list {
    list-style: none; /* Remove default list styling */
    padding: 0;
  }
  
  .skills-list li {
    background-color: #0D92F4; /* Background for list items */
    color: #f4f7f8; /* Text color */
    margin: 5px 0; /* Space between items */
    padding: 10px;
    border-radius: 5px; /* Rounded corners */
  }
  
  /* Add some spacing below the about section */
  #about {
    margin-bottom: 50px;
  }
  
  /* Add a Hover Effect for the Container */
  .about-container:hover {
    background-color: #ebeff1; /* Slight darker hover effect */
    color: #0D92F4; /* Ensure text remains readable */
    transition: background-color 0.3s ease;
  }
  













/* Skills Section */
.skills {
    padding: 50px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills h2 {
    font-size: 36px;
    color: #881212;
    margin-bottom: 40px;
    text-align: center;
}

.skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill-card h3 {
    font-size: 22px;
    color: #0D92F4; /* Primary blue */
    margin-bottom: 10px;
}

.skill-bar {
    position: relative;
    background-color: #e0e0e0;
    border-radius: 20px;
    height: 10px;
    overflow: hidden;
    margin-top: 10px;
}

.skill-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #77CDFF; /* Light blue for skill bar */
    width: var(--bar-width);
    transition: width 1s ease-in-out;
    border-radius: 20px;
}

/* Projects Section */
.projects {
    padding: 50px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects h2 {
    font-size: 36px;
    color: #881212;
    margin-bottom: 40px;
    text-align: center;
}

.project {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project h3 {
    font-size: 24px;
    color: #0D92F4; /* Primary blue */
    margin-bottom: 10px;
}

.project p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

/* Contact Section */
/* Contact Section */
.contact {
    background-color: #f9f9f9;
    padding: 40px;
    text-align: center;
    color: #881212; /* General text color */
}

.contact h2 {
    color: #881212;; /* Primary blue for the heading */
    margin-bottom: 20px;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
}

label {
    display: block;
    font-size: 1rem;
    color: #555; /* Label text color */
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    color: #333; /* Input text color */
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #0D92F4; /* Primary blue focus color */
}

textarea {
    height: 150px;
    resize: vertical;
}

/* Button Styling */
.submit-btn {
    background-color: #0D92F4; /* Primary blue for the button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #77CDFF; /* Light blue on hover */
}

/* Error Handling (Optional) */
input:invalid, textarea:invalid {
    border-color:#0D92F4; /* Bright red for invalid input */
}

input:valid, textarea:valid {
    border-color: #0D92F4; /* Dark red for valid input */
}

/* Add responsiveness */
@media (max-width: 600px) {
    .form-group {
        padding: 0 20px;
    }

    input, textarea {
        font-size: 0.9rem;
    }

    .submit-btn {
        font-size: 1rem;
    }
}

/* Footer */
footer {
    background-color: #0D92F4;
    padding: 20px;
    color: #fff;
    text-align: center;
}





/* Responsive Styles */

/* For smaller screens (mobile) */
@media (max-width: 600px) {
    .logo {
        font-size: 20px; /* Reduce logo size */
        padding-left: 10px; /* Adjust padding */
    }

    .nav-links {
        flex-direction: column; /* Stack navigation links */
        align-items: center; /* Center align */
        margin-top: 10px; /* Add space above nav links */
    }

    .nav-links li {
        margin: 10px 0; /* Vertical spacing between links */
    }

    .menu-toggle {
        display: block; /* Show menu toggle on mobile */
    }

    .hero h2 {
        font-size: 32px; /* Adjust font size for hero */
    }

    #about, .skills, .projects, .contact {
        padding: 30px 10px; /* Reduce padding for sections */
    }

    .about-container {
        padding: 20px; /* Adjust padding in about container */
    }

    .skill-card {
        width: 90%; /* Use more width for skill cards */
    }

    .project {
        width: 90%; /* Use more width for project cards */
    }

    .form-group {
        max-width: 100%; /* Full width for form group */
        padding: 0 10px; /* Add padding */
    }

    .submit-btn {
        width: 100%; /* Full width button */
    }
}

/* For tablets */
@media (min-width: 601px) and (max-width: 900px) {
    .nav-links {
        justify-content: space-between; /* Space out links */
    }

    .hero h2 {
        font-size: 40px; /* Adjust hero font size */
    }

    .skill-container {
        flex-direction: row; /* Side by side skill cards */
        justify-content: space-around; /* Space out skill cards */
    }

    .skill-card {
        width: 45%; /* Set skill cards width */
    }

    .project {
        width: 80%; /* Project card width for tablets */
    }
}

/* For larger screens (desktops) */
@media (min-width: 901px) {
    .menu-toggle {
        display: none; /* Hide menu toggle on larger screens */
    }

    .nav-links {
        justify-content: flex-end; /* Align navigation links to the right */
    }

    .about-container {
        max-width: 800px; /* Set max width for about container */
    }

    .skills {
        padding: 60px; /* Add more padding to skills section */
    }

    .projects {
        padding: 60px; /* Add more padding to projects section */
    }
}
