<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>99 Bears Lyrics</title>
  </head>
  <body>
    <script>
      for (let i = 99; i > 0; i--) {
        if (i === 1) {
          console.log(
            i +
              ' bear on the wall, take one down, pass it around, no more bears on the wall.'
          );
        } else {
          console.log(
            i +
              ' bears on the wall, take one down, pass it around, ' +
              (i - 1) +
              ' bears on the wall.'
          );
        }
      }
    </script>
  </body>
</html>
