<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life in Weeks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        color: #333;
        margin-top: 50px;
      }

      p {
        color: #666;
        margin: 0;
        padding: 0;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      i {
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Life in Weeks Coding Exercise</h1>
    <p>
      I was reading this article by
      <a href="#">Tim Urban - Your Life in Weeks</a> and realised just how
      little time we actually have.
    </p>
    <p>
      In this Challenge, youre going to create a page that tells you how many
      days, weeks, and months you have left if you live until 90 years old.
    </p>
    <br />
    <p>
      It will take your current age as input and Console logs a message with our
      time left in this format:
    </p>
    <i> You have x days, y weeks, and z months left. </i>
    <p>where x, y, and z are replaced with the actual calculated numbers.</p>
    <br />
    <p>
      For this challenge, assume there are <strong>365 days</strong> in a year,
      <strong>52 weeks</strong> in a year and <strong>12 months</strong> in a
      year.
    </p>

    <script src="./script.js"></script>
  </body>
</html>
