<p>Jameel Shah,<br>
    Model Town, Block Z,<br>
    Lahore, Punjab.<br>
    jameel@dummy.com<br>
    0300-XXX00XX<br>
    June 26, 2024</p>
<p>
    <hr>
    Dr. Mansoor Waqas<br>
    Principal<br>
    ABC College,<br>
    Wapda Town, Block X,<br>
    Lahore, Punjab
</p>
<hr>

<p>Dear Dr. Mansoor,</p>

<p>I hope this letter finds you well. I am writing to express my growing concern about the security measures currently
    in place at our college. As a dedicated student, I deeply value the safe and supportive environment that our
    institution strives to provide. However, recent incidents on campus have raised significant apprehensions among the
    student body regarding our overall security.<br>
    <br>

    Over the past few weeks, there have been reports of unauthorized individuals gaining access to our campus
    facilities. Additionally, several students, including myself, have observed areas around the campus where lighting
    is inadequate, making these spots potentially dangerous during the evening hours. These issues have understandably
    led to a heightened sense of vulnerability among students.

    I kindly request a meeting with you or the appropriate security personnel to discuss these concerns and potential
    solutions further. I am confident that, together, we can create a more secure and reassuring environment for
    everyone at college.<br>
    <br>

    Thank you for your attention to this matter. I look forward to your prompt response.
</p>
<br>

<p>
    Yours sincerely,<br>

    Jameel Shah,<br>
    20FSCM2002</p>