<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Column Layout Methods</title>
    <style>
      p {
        padding: 0;
        margin: 0;
        font-weight: 700;
      }

      li {
        list-style: none;
      }

      .container {
        padding: 10px;
        background-color: gold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p>Page Layout Methods</p>

      <li><a href="./html-table.html">HTML Table</a></li>
      <li><a href="./inline-block.html">Inline-Bloc</a></li>
      <li><a href="./absolute-position.html">Absolute Positioning</a></li>
      <li><a href="./float.html">Float</a></li>
      <li><a href="./flex.html">Flexbox</a></li>
    </div>
  </body>
</html>
