<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline Block</title>
    <style>
      div {
        display: inline-block;
        background-color: blueviolet;
      }

      .one {
        width: 25%;
      }

      .two {
        width: 25%;
      }

      .three {
        width: 40%;
      }
    </style>
  </head>

  <body>
    <h1>Inline-Block</h1>
    <div class="one">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        eveniet minus dolor qui laudantium molestias repudiandae reprehenderit
        impedit aliquid, fugit eligendi placeat, unde praesentium, vel veritatis
        voluptate ex corporis magni deleniti. Ipsum id at ad quo neque eos
        ducimus similique aliquam, modi unde soluta inventore non eius tenetur
        quibusdam corrupti!
      </p>
    </div>
    <div class="two">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
        delectus nostrum. Dolore accusantium id quibusdam! Nemo ea sunt, amet ex
        aspernatur fugiat praesentium eveniet voluptate? Debitis atque doloribus
        nostrum obcaecati!
      </p>
    </div>
    <div class="three">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus,
        voluptatem officia nulla minus, sunt nam aliquam quis explicabo
        consequatur beatae at? Eligendi corrupti quisquam enim accusantium
        possimus quis esse praesentium! Obcaecati repudiandae commodi, earum
        eaque velit voluptatum illum temporibus. Corporis quod dolorem officia,
        optio eos fuga. Voluptatum repellat maiores laborum rem voluptas esse.
        Hic consequuntur, quidem nobis suscipit iste autem quae! Itaque ut
        doloribus eaque quidem quam nostrum eos quibusdam, id vero optio
        consectetur velit ipsum architecto ad maiores modi aperiam nemo sed est
        molestiae? Facere velit magnam assumenda ullam veniam officia ea
        doloribus dolor. Atque, dolore exercitationem. Expedita, eius?
      </p>
    </div>
  </body>
</html>
