<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>

      <label for="height">Height (cm):</label>
      <input type="number" id="height" placeholder="Enter your height" />

      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight" placeholder="Enter your weight" />

      <button onclick="calculateBMI()">Calculate</button>
    </div>

    <!-- Modal -->
    <div id="bmiModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p id="result" class="result-message"></p>
        <p id="message" class="suggestion"></p>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
