<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leap Year Calculator</title>
  </head>
  <body>
    <script>
      let year = prompt('Enter the year:');

      if (year % 4 === 0) {
        if (year % 100 === 0) {
          if (year % 400 === 0) {
            alert(`${year} is a leap year.`);
          } else {
            alert(`${year} is not a leap year.`);
          }
        } else {
          alert(`${year} is a leap year.`);
        }
      } else {
        alert(`${year} is not a leap year.`);
      }
    </script>
  </body>
</html>
