<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extended Friendship Calculator</title>
  </head>
  <body>
    <script>
      let friend1 = prompt('Enter the name of the friend:');

      let percentage = Math.floor(Math.random() * 100) + 1;

      let message = '';

      if (percentage >= 80) {
        message = 'Marvelous';
      } else if (percentage >= 60) {
        message = 'Very Good';
      } else if (percentage >= 40) {
        message = 'Not Bad';
      } else {
        message = 'Too Bad!';
      }

      alert(
        `The friendship between you and ${friend1} is ${percentage}% strong! ${message}`
      );
    </script>
  </body>
</html>
