<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FizzBuzz Program</title>
  </head>
  <body>
    <script>
      let arr = [];

      const value = prompt('Enter a number: ');

      if (value % 3 === 0 && value % 5 === 0) {
        arr.push('FizzBuzz');
      } else if (value % 3 === 0) {
        arr.push('Fizz');
      } else if (value % 5 === 0) {
        arr.push('Buzz');
      } else {
        arr.push(i);
      }

      console.log(arr);
    </script>
  </body>
</html>
