<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }
    /* Don't change the CSS above, add Your CSS below */

/* TODO 6: Change the root (html element) font size to 30px */
html {
    font-size: 30px;
}

/* TODO 1: Change the color of <p>Color</p> to "coral" color */
p:nth-of-type(1) {
    color: coral;
}

/* TODO 2: Change the font size of <p>Font Size</p> to 2X the size of the root font size */
p:nth-of-type(2) {
    font-size: 2rem;
}

/* TODO 3: Change the font weight of <p>Font Weight</p> to 900 */
p:nth-of-type(3) {
    font-weight: 900;
}

/* TODO 4: Change the font family of <p>Font Family</p> to the Google font Caveat */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400&display=swap');

p:nth-of-type(4) {
    font-family: 'Caveat', cursive;
}

/* TODO 5: Change the <p>Text Align</p> to right align */
p:nth-of-type(5) {
    text-align: right;
}


    /* Don't change the CSS above, add Your CSS below */

  </style>
  
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p>Color</p>
  <p>Font Size</p>
  <p>Font Weight</p>
  <p>Font Family</p>
  <p>Text Align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>